<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>works</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body>
<div align="center"><img src="image/works.jpg" width="1024" height="2636" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="61,2499,212,2547" href="index.html" target="_blank" /><area shape="rect" coords="101,899,592,1182" href="work-design.html" /><area shape="rect" coords="654,1111,774,1143" href="work-design.html" /><area shape="rect" coords="935,14,986,42" href="message.html" target="_blank" /><area shape="rect" coords="693,14,775,44" href="habbies.html" target="_blank" /><area shape="rect" coords="555,12,635,45" href="introduce.html" target="_blank" /><area shape="rect" coords="40,6,191,43" href="../index.html" target="_blank" /><area shape="rect" coords="319,2469,409,2595" href="introduce.html" target="_blank" /><area shape="rect" coords="468,2468,566,2589" href="habbies.html" target="_blank" /><area shape="rect" coords="602,2465,674,2500" href="works.html" /><area shape="rect" coords="603,2508,677,2582" href="work-design.html" /><area shape="rect" coords="720,2468,795,2544" href="message.html" target="_blank" />
</map>
</div>
</body>
</html>
